@media screen and (max-width: 1200px) {
  .phn-div {
    display: none;
  }
}
@media screen and (max-width: 950px) {
  .filter-wrapper {
    height: 100vh;
    padding: 60px 0px;
  }
  .card-property {
    width: 90vw;
  }
  .property-row {
    flex-direction: column;
  }
  .select-property {
    flex-basis: 70%;
    max-width: 70%;
    margin: 20px 0px;
  }
  .price {
    margin: 20px 0px !important;
    flex-basis: 70%;
    max-width: 70%;
  }
  .hotel-items {
    flex-basis: 48%;
    max-width: 48%;
    margin-bottom: 30px;
  }
  .mission-info {
    grid-column: 1/-1;
  }
  .mission-image {
    display: none;
  }
  .services-card {
    max-width: 36vw;
  }
  .services-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (max-width: 750px) {
  .social-icons {
    display: none;
  }
  .hamburger {
    display: block;
    grid-column: 3/4;
    justify-self: end;
    margin-right: 30px;
    font-size: 25px;
  }
  .toggle-cursor {
    cursor: pointer;
  }
  .nav-list {
    width: 100%;
    height: 50vh;
    margin: 0px auto;
    text-align: center;
    display: none;
  }
  .nav-links {
    font-size: 20px;
  }
  .nav-items {
    display: block;
    width: 100%;
    margin: 30px auto;
  }
}
@media screen and (max-width: 600px) {
  .hotel-items {
    flex-basis: 98%;
    max-width: 98%;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 500px) {
    .select-property {
        flex-basis: 100%;
        max-width: 100%;
        margin: 20px 0px;
      }
    .mission-info{
        display: flex;
        flex-direction: column;
    }
    .services-card{
        max-width: 90vw;
    }
    .services-info {
        grid-template-columns: 1fr;
    }
    .footer{
        flex-direction: column;
    }
    .buttons-property{
        display: flex;
        flex-direction: column;
    }
  }
